# Создаём массив действительных чисел
arr = [0, 1, 2, 3, 0, 5, 0]

# Посчитываем среднее арифметическое всех элементов массива
mean = sum(arr) / len(arr)

# Проходим по каждому элементу массива и заменяем нулевые значения на среднее арифметическое
for i in range(len(arr)):
    if arr[i] == 0:
        arr[i] = mean

# Выводим изменённый массив
print(arr)
